<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Würfelstatistik</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Würfelstatistik</h1>
    <input type="range" min="6" max="600" value="60" id="sliderWuerfe">
    <p>Würfe: <output id="wert"></output></p>
    <button id="buttonWuerfeln">würfeln</button>
    <table>
        <tr>
            <th>Augen</th>
            <th>Anzahl</th>
        </tr>
        <tr>
            <td>1</td>
            <td id="td1">100</td>
        </tr>
        <tr>
            <td>2</td>
            <td id="td2">100</td>
        </tr>
        <tr>
            <td>3</td>
            <td id="td3">100</td>
        </tr>
        <tr>
            <td>4</td>
            <td id="td4">100</td>
        </tr>
        <tr>
            <td>5</td>
            <td id="td5">100</td>
        </tr>
        <tr>
            <td>6</td>
            <td id="td6">100</td>
        </tr>
    </table>
    <script src="app.js"></script>
</body>

</html>